<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchWindow</class>
 <widget class="QMainWindow" name="BatchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>611</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>750</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Серии</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="TabObject">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>741</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_gas">
     <attribute name="title">
      <string>Серии КГМ</string>
     </attribute>
     <widget class="QTableView" name="CylindersView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>531</width>
        <height>275</height>
       </rect>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="AddBatchGb">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>201</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Добавить партию</string>
      </property>
      <widget class="QLabel" name="SeriaLb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Серия:</string>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
      <widget class="QLineEdit" name="SeriaEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="SufixEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="SufixLb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Суфикс:</string>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
      <widget class="QLabel" name="PartiaLb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Партия:</string>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
      <widget class="QDateEdit" name="PartiaEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="addBatchButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>170</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить партию</string>
       </property>
      </widget>
      <widget class="QLabel" name="PassportNoLb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>№ Паспорта:</string>
       </property>
       <property name="buddy">
        <cstring></cstring>
       </property>
      </widget>
      <widget class="QLineEdit" name="PassportNoEdit">
       <property name="geometry">
        <rect>
         <x>99</x>
         <y>110</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="docsGb">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>310</y>
        <width>201</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Подготовка документов по партии</string>
      </property>
      <widget class="QPushButton" name="CreatePassportButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Сделать паспорт</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="oldFormat_rb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Старого образца</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="newFormat_rb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Нового образца</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="CreateEtiketkaButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Сделать образцы этикеток</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CreateTitulnButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Сделать титульный лист</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CreateManyEtiketkaButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Сделать партию этикеток</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="BatchView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>275</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CaptionCylinderslabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>791</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Сведения о серии:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_liquid">
     <attribute name="title">
      <string>КЖМ</string>
     </attribute>
     <widget class="QLineEdit" name="line_edit_batch">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_batch">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Серия</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_count">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_count">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Количество, т.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Отправить</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
