attrs==24.2.0
certifi==2024.12.14
charset-normalizer==3.4.0
exceptiongroup==1.2.2
genshi==0.7.9
h11==0.14.0
idna==3.10
loguru==0.7.3
lxml==5.3.0
outcome==1.3.0.post0
packaging==24.2
psycopg2-binary==2.9.10
pyside2==5.15.2.1
pysocks==1.7.1
python-dotenv==1.0.1
relatorio==0.11.1
requests==2.32.3
selenium==4.27.1
shiboken2==5.15.2.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.27.0
trio-websocket==0.11.1
typing-extensions==4.12.2
urllib3==2.2.3
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
