# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml
attrs==24.2.0
    # via
    #   outcome
    #   trio
certifi==2024.12.14
    # via
    #   requests
    #   selenium
charset-normalizer==3.4.0
    # via requests
exceptiongroup==1.2.2
    # via
    #   trio
    #   trio-websocket
genshi==0.7.9
    # via relatorio
h11==0.14.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   trio
loguru==0.7.3
    # via shvatka (pyproject.toml)
lxml==5.3.0
    # via relatorio
outcome==1.3.0.post0
    # via trio
packaging==24.2
    # via webdriver-manager
psycopg2-binary==2.9.10
    # via shvatka (pyproject.toml)
pyside2==5.15.2.1
    # via shvatka (pyproject.toml)
pysocks==1.7.1
    # via urllib3
python-dotenv==1.0.1
    # via
    #   shvatka (pyproject.toml)
    #   webdriver-manager
relatorio==0.11.1
    # via shvatka (pyproject.toml)
requests==2.32.3
    # via webdriver-manager
selenium==4.27.1
    # via shvatka (pyproject.toml)
shiboken2==5.15.2.1
    # via pyside2
six==1.17.0
    # via genshi
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.27.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
typing-extensions==4.12.2
    # via selenium
urllib3==2.2.3
    # via
    #   requests
    #   selenium
webdriver-manager==4.0.2
    # via shvatka (pyproject.toml)
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
